# DataSourceDemo

SpringTransactionDemo/: pom.xml
SpringTransactionDemo/src/main/java/controller/: DemoController.java
SpringTransactionDemo/src/main/java/dao/: AMapper.java  BMapper.java  TESTMapper.java
SpringTransactionDemo/src/main/java/mapping/: AMapper.xml  BMapper.xml  TESTMapper.xml
SpringTransactionDemo/src/main/java/model/: A.java  ACriteria.java  B.java  BCriteria.java  TEST.java  TESTCriteria.java
SpringTransactionDemo/src/main/java/service/: AService.java  BService.java  TestService.java
SpringTransactionDemo/src/main/java/service/impl/: AServiceImpl.java  BServiceImpl.java  TestServiceImpl.java
SpringTransactionDemo/src/main/java/util/: DiveByZeroUtil.java  SqlserverUtil.java
SpringTransactionDemo/src/main/resources/: db.properties  init.sql  mybatis-generator.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
SpringTransactionDemo/src/main/webapp/WEB-INF/: web.xml
